# code-sharing-platform

./: .gitignore  README.md  README.pt-br.md  build.gradle
src/platform/controller/: ApiController.java  CodeSharingApiController.java  CodeSharingController.java  CodeSharingRestController.java  CodeSharingViewController.java  CustomErrorController.java  WebController.java
src/platform/domain/: CodeSnippet.java  CodeSnippetResponseDTO.java  CodeSnippetViewDTO.java  NewCodeSnippetDTO.java  NewCodeSnippetResponseDTO.java
src/platform/domain/dto/: CodeSnippetDTO.java  NewCodeSnippetRequestDTO.java  NewCodeSnippetResponseDTO.java
src/platform/domain/dto/api/: CodeSnippetResponseDTO.java  NewCodeSnippetDTO.java  NewCodeSnippetResponseDTO.java
src/platform/domain/dto/view/: CodeSnippetViewDTO.java
src/platform/exceptionhandling/: CodeSharingControllerAdvice.java  CodeSharingPlatformException.java
src/platform/repository/: CodeSnippetRepository.java
src/platform/service/: ApiService.java  CodeSharingApiService.java  CodeSharingApiServiceImpl.java  CodeSharingService.java  CodeSharingServiceImpl.java  CodeSharingViewService.java  CodeSharingViewServiceImpl.java  WebService.java
src/platform/util/: DateFormatter.java
src/resources/: application.properties
src/resources/templates/: code.html  error.html  index.html  latest.html  new.html  newcode.html
src/resources/templates/static/css/: style.css
src/resources/templates/static/js/: script.js
